<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        main {
            margin-top: 2.5em;
            padding: 1em;
        }

        .row {
            place-items: center;
        }
        .ourservices .card {
            padding: 1em;
            padding-inline: 1em;
            border-left: .5em solid teal;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }
        
        .card:hover {
            border-left: .5em solid transparent;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            background-color: #f5f5f5;
        }
        

        .ourservices h3 > span {
            border-bottom: 3px solid chocolate;
        }

        .founder-details {
            display: flex;
            align-items: start;
            flex-direction: column;
        }

        .founder-img {
            max-height: 30em;
            width: 100%;
            object-fit: cover;
        }
    </style>

    <style>

        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 100;            
        }

        nav .logo {
            background: linear-gradient(135deg, #f39c12, #f8c291);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .underline-effect {
            display: inline-block;
            position: relative;
            padding-bottom: 5px;
            cursor: pointer;
        }

        /* Create the underline using the ::after pseudo-element */
        .underline-effect::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(135deg, #1abc9c, #2ecc71);
            bottom: 0;
            left: 0;
            transform: scaleX(0); /* Initial state: hidden underline */
            transform-origin: left;
            transition: transform 0.4s ease-out; /* Animate underline on hover */
        }

        /* Hover effect: underline appears from left to right */
        .underline-effect:hover::after {
            transform: scaleX(1); /* Full-width underline */
        }

        /* Mouse leave effect: underline disappears from right to left */
        .underline-effect::after {
            transition: transform 0.4s ease-out; /* Transition timing for mouse leave */
        }
    </style>
</head>
<body>
    <!-- The navigation bar -->
    <header>

         <nav class="navbar navbar-expand-sm navbar-light bg-white shadow">

            <div class="container-fluid">

              <a class="navbar-brand logo" href="#">Codeverse</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle underline-effect" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services <i class="fa fas fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link underline-effect" href="#">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a href="" class="nav-link underline-effect">Contact Us</a>
                    </li>
                </ul>
                  

              </div>
            </div>
          </nav>
    </header>

     <!-- The content of the body -->
     <main>
        <section class="row col-12">

            <div class="ourservices col-md-4 p-2">
                <div class="card p-1">
                    <h3 class="center"><span>Our</span> Background</h3>
        
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione facilis velit error, a quis adipisci minima numquam quos voluptas assumenda animi eligendi quo commodi? Laboriosam dicta odit voluptatem veniam!</p>
                </div>
            </div>

            <div class="ourservices col-md-4 p-2">
                <div class="card p-1">
                    <h3 class="center"><span>Our</span> Mission</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione facilis velit error, a quis adipisci minima numquam quos voluptas assumenda animi eligendi quo commodi? Laboriosam dicta odit voluptatem veniam!</p>
                </div>
            </div>

            <div class="ourservices col-md-4 p-2">
                <div class="card p-1">
                    <h3 class="center"><span>Our</span> Vision</h3>
        
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione facilis velit error, a quis adipisci minima numquam quos voluptas assumenda animi eligendi quo commodi? Laboriosam dicta odit voluptatem veniam!</p>
                </div>
            </div>

        </section>

        <!-- Bannner start -->
        <section style="background-color: teal;" class="bg-green text-white text-center p-4">
        <h4>Where your ideas are made a reality to life</h4>
        </section>
        <!-- Banner end -->

        <section class="col-12">
            <h4>Founders</h4>

            <div class="row col-12 p-2">
                <div class="col-md-6 founder-details">
                    <h4>Derrick Moiben</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus ducimus aut exercitationem sint quas delectus eaque, dolores unde, quod fuga impedit error, suscipit dolor similique dolorum laudantium. Saepe, ducimus!</p>
                </div>
                <div class="col-md-6 bg-white shadow p-0 round">
                    <img src="{% static 'images/kim.jpg' %}" alt="Derrick Moiben" class="img-fluid round founder-img">
                </div>
            </div>

            <div class="col-12 row p-2">
                <div class="col-md-6 bg-white shadow p-0"   >
                    <img src="{% static 'images/isa.jpg' %}" alt="Isaiah Kibet" class="img-fluid round founder-img">
                </div>
                <div class="col-md-6 founder-details">
                    <h4>Isaiah Kibet</h4>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis perspiciatis inventore doloremque expedita debitis autem deserunt ut ab ratione? Sint fugit deleniti quisquam quo dolorem rerum, placeat cumque nemo similique?</p>
                </div>
            </div>
        </section>

        <!-- Bannner start -->
        <section style="background-color: teal;" class="bg-green text-white text-center p-4">
            <h4>Anything that can be done in code will eventually be done in code</h4>
        </section>
        <!-- Banner end -->

        <section class="col-12">
            <h4>Projects</h4>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae facere asperiores obcaecati nostrum iste maxime soluta porro sapiente corporis repellendus veritatis quasi officia ad, doloribus nam! Maiores quo aperiam architecto.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quidem illum repudiandae, quod libero porro ut architecto sunt corporis consequuntur. Perspiciatis, officia eaque dolores sint id rem quasi perferendis velit.</p>

            <div class="row col-12 p-1">
                <div class="col-md-6">
                    <h4>Olmismsi FCS</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officia rem aut dignissimos numquam illo quae qui neque, quaerat architecto, ea assumenda vel? Voluptatem nostrum doloribus vitae. Facere, eius debitis.</p>
                </div>

                <div class="col-md-6 shadow p-0 rounded">
                    <img src="{% static 'images/olmismis.jpg' %}" alt="olmismis" class="img-fluid">
                </div>
            </div>

            <div class="row col-12 p-1">
                <div class="col-md-6 shadow p-0">
                    <img src="{% static 'images/elimachemist.jpg' %}" alt="elimachemist" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Elima Chemist</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sit nulla perferendis eligendi est natus deserunt tenetur, eveniet officia voluptas fugiat iusto voluptate excepturi molestiae a doloribus aliquid beatae eaque?</p>
                </div>
            </div>
        </section>
     </main>
</body>
</html>